[% PROCESS scaffold/header.tt %]
[% USE table_class = Class('BookDB::M::BookDB::Book') %]
<table id="books" cellspacing="0" summary="The list of all books">
<caption>Table: List of Books</caption>
  <tr>[% FOR column = table_class.columns('list') %]
    <th scope="col">[% column %]</th>[% END %]
    <th/>[% counter = 0 %]
  </tr>[% FOR object = table_class.retrieve_all %]
  <tr[% IF (counter % 2) == 0 %] class="alt"[% END %]>[% FOR column = table_class.columns('list') %]
    <td>[% object.$column %]</td>[% END %]
    <td>
      <a href="[% c.uri_for('/book/view', object.id) %]">View</a>
      <a href="[% c.uri_for('/book/edit', object.id) %]">Edit</a>
      <a href="[% c.uri_for('/book/destroy', object.id) %]">Destroy</a>
    </td>[% counter = counter + 1 %]
  </tr>[% END %]
</table>
<p><a class="big" href="[% c.uri_for('add') %]">+ ADD</a></p>

[% PROCESS scaffold/footer.tt %]
