[% PROCESS scaffold/header.tt %]

[% FOR column = item.columns('view') %]
    <b class="title">[% column %]</b><br/>
    [% item.$column %]<br/><br/>
[% END %]
[%IF item.borrower.id%]
Checked out to <a href="[%base _ 'borrower/view/' _ item.borrower.id%]">[%item.borrower.name%]</a> ([%item.borrowed%])<br/>
<a href="[%base _ "book/do_return/" _ item.id %]">Return it</a>
[%ELSE%]
<form action="[% c.uri_for('do_checkout', item.id) %]"
    method="post">
        [% item.to_field('borrower').as_XML %] 
	(<a href="[% c.uri_for('add') %]">add user<a/>)<br/>
    <input type="submit" value="Check out to"/>
</form>
[%END%]

<p><a class="big" href="[% c.uri_for('list') %]">&gt; LIST</a></p>

[% PROCESS scaffold/footer.tt %]
