[% PROCESS scaffold/header.tt %]

[% FOR column = item.columns('view') %]
    <b class="title">[% column %]</b><br/>
    [% item.$column %]<br/><br/>
[% END %]
<table>
    <tr>
      <th>Book</th><th>Borrowed</th>
      <th/>
    </tr>
[% FOR book IN item.books %]
    <tr>
      <td>[%book.title%]</td>
      <td>[%book.borrowed%]</td>
      <td><a href="[% c.uri_for('view/' , book.id) %]">View</a> 
          <a href="[% c.uri_for('do_return' , book.id) %]">Return</a></td>
    </tr>
[% END %]
</table>

<p><a class="big" href="[% c.uri_for('list') %]">&gt; LIST</a></p>

[% PROCESS scaffold/footer.tt %]
