log4perl.logger=DEBUG, Screen
log4perl.logger.Catalyst.Plugin.Authorization.ACL=INFO, Screen
log4perl.appender.Screen=Log::Dispatch::Screen
log4perl.appender.Screen.stderr=1
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=[%d] [catalyst] [%p] %m%n
