[% # Use the TT Dumper plugin to Data::Dumper variables to the browser   -%]
[% # Not a good idea for production use, though. :-)  'Indent=1' is      -%]
[% # optional, but prevents "massive indenting" of deeply nested objects -%]
[% USE Dumper(Indent=1) -%]

[% # Set the page title.  META can 'go back' and set values in templates -%]
[% # that have been processed 'before' this template (here it's for      -%]
[% # root/lib/site/html and root/lib/site/header).  Note that META on    -%]
[% # simple strings (e.g., no variable interpolation).                   -%]
[% META title = 'Book Created' %]

[% # Output information about the record that was added.  Note use  -%]
[% # of 'first' to only list the first author (if > 1 author).  TT  -%] 
[% # v2.15 has an issue that requires                               -%]
[% # 'book.authors.list.first.value.last_name' vs. the shorter      -%]
[% # 'book.authors.first.last_name' in prior versions.              -%]
<p>Added book '[% book.title %]' 
by '[% book.authors.list.first.value.last_name %]'
with a rating of [% book.rating %].</p>

[% # Provide a link back to the list page                                    -%]
[% # 'uri_for()' builds a full URI; e.g., 'http://localhost:3000/books/list' -%]
<p><a href="[% Catalyst.uri_for('/books/list') %]">Return to list</a></p>

[% # Try out the TT Dumper (for development only!) -%]
<pre>
Dump of the 'book' variable:
[% Dumper.dump(book) %]
</pre>
