[% USE Dumper %]
[% FOR column = columns %]
    [% NEXT IF column == primary_key %]
    <b>[% labels.$column %]:</b><br/>
    [% item.$column %]<br/><br/>
[% END %]
[% FOR rel = rels %]
    [% IF rel.value.type == 'many_to_many' %]
        <b>[% labels.${rel.key} %]:</b><br/>
        [% objs = item.${meth.${rel.key}} %]
        [% FOR o = objs %][% o %]<br/>[% END %]<br/>
    [% ELSIF rel.value.type == 'has_many' %]
        <b>[% labels.${rel.key} %]:</b><br/>
        [% objs = item.${rel.key} %]
        [% FOR o = objs %][% o %]<br/>[% END %]<br/>
    [% END %]
[% END %]
<a href="[% c.uri_for( 'list' ) %]">List</a>

