name MyApp
<authentication>
    default_realm dbic
    <realms>
        <dbic>
            <credential>
                # Note this first definition would be the same as setting
                # __PACKAGE__->config->{authentication}->{realms}->{dbic}
                #     ->{credential} = 'Password' in lib/MyApp.pm 
                #
                # Specify that we are going to do password-based auth
                class Password
                # This is the name of the field in the users table with the
                # password stored in it
                password_field password
                # Switch to more secure hashed passwords
                password_type  hashed
                # Use the SHA-1 hashing algorithm
                password_hash_type SHA-1
            </credential>
            <store>
                # Use DBIC to retrieve username, password & role information
                class DBIx::Class
                # This is the model object created by Catalyst::Model::DBIC 
                # from your schema (you created 'MyApp::Schema::User' but as
                # the Catalyst startup debug messages show, it was loaded as 
                # 'MyApp::Model::DB::Users').
                # NOTE: Omit 'MyApp::Model' here just as you would when using 
                # '$c->model("DB::Users)'
                user_class DB::Users
                # This is the name of the field in your 'users' table that 
                # contains the user's name
                id_field username
                # This is the name of a many_to_many relation in the users
                # object that points to the roles for that user
                role_relation  roles
                # This is the name of field in the roles table that contains
                # the role information
                role_field role
            </store>
        </dbic>
    </realms>
</authentication>
<session>
    flash_to_stash   1
</session>

